# DATABASE_URL=postgresql://postgres:jktfeeed123@db.vboxxpckigwlvlaonomz.supabase.co:5432/postgres??sslmode=require&host=/var/run/postgresql
DATABASE_URL=postgresql://neondb_owner:npg_QfNmVx0C3Bno@ep-curly-hall-advfujqh-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
